<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 my-auto mx-auto">
                <div class="text-center mt-3 mb-4">
                    <h1>Tugas Besar 1</h1>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Figar Januari Ramadhan</h5>
                      <p class="card-text">41519120100</p>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Albert</h5>
                      <p class="card-text">41519120012</p>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Adani Mustafid</h5>
                      <p class="card-text">41519120086</p>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Program Enkripsi</h5>

                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="algor">Algoritma</label>
                                    <select class="form-control" id="algor">
                                        <option selected value="1">Full Vigenere Cipher</option>
                                        <option value="2">Auto-key Vigenere Cipher</option>
                                        <option value="3">Extended Vigenere Cipher</option>
                                        <option value="4">Kontol Cipher</option>
                                        <option value="1">Vigenere Cipher</option>
                                        <option value="1">Vigenere Cipher</option>
                                        <option value="1">Vigenere Cipher</option>
                                        <option value="1">Vigenere Cipher</option>
                                    </select>
                                  </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="key">Key</label>
                                    <input type="text" class="form-control" id="key">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="plainText">Input Text</label>
                                    <textarea class="form-control" id="plainText" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="bg-light p-2" style="min-height: 110px; margin-top: 30px; border-radius: 5px;">
                                    <p class="text-secondary" id="chiperText"></p>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" id="encrypt" class="btn btn-primary">Enkrip</button>
                                <button type="submit" id="decrypt" class="btn btn-success">Dekrip</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./playfair_chiper.js"></script>
    <script>
        var encryptBtn = $("#encrypt");
        var decryptBtn = $("#decrypt");
        var autoVergeKey = '';

        function encryptVigenere(word,keyword) {
            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            var encryptWord = "";
            word = word.replace(/\s/g, '');
            for (var i = 0;i < word.length;i++) {
                encryptWord += alphabet.charAt((alphabet.indexOf(word.charAt(i)) + alphabet.indexOf(keyword.charAt(i % keyword.length))) % alphabet.length);
            }
            $('#chiperText').html(encryptWord);
        }

        function decryptVigenere(word,keyword) {
            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            var decryptWord = "";
            for (var i = 0;i < word.length;i++) {
                decryptWord += alphabet.charAt(((alphabet.indexOf(word.charAt(i)) + alphabet.length) - alphabet.indexOf(keyword.charAt(i % keyword.length))) % alphabet.length);
            }
            $('#chiperText').html(decryptWord);
        }

        function encryptAutoVigenere(word,keyword) {
            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            var encryptWord = "";
            word = word.replace(/\s/g, '');
            if(keyword.length < word.length) {
                autoVergeKey = keyword+word.slice(0, (word.length-keyword.length));
            }
            for (var i = 0;i < word.length;i++) {
                encryptWord += alphabet.charAt((alphabet.indexOf(word.charAt(i)) + alphabet.indexOf(autoVergeKey.charAt(i))) % alphabet.length);
            }
            $('#chiperText').html(encryptWord);
        }

        function decryptAutoVigenere(word,keyword) {
            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            var decryptWord = "";
            for (var i = 0;i < word.length;i++) {
                decryptWord += alphabet.charAt(((alphabet.indexOf(word.charAt(i)) + alphabet.length) - alphabet.indexOf(autoVergeKey.charAt(i))) % alphabet.length);
            }
            $('#chiperText').html(decryptWord);
        }

        function encryptExtendedVigenere(word,keyword) {
            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            var encryptWord = "";
            word = word.replace(/\s/g, '');
            if(keyword.length < word.length) {
                autoVergeKey = keyword+word.slice(0, (word.length-keyword.length));
            }
            for (var i = 0;i < word.length;i++) {
                encryptWord += String.fromCharCode(word.charCodeAt(i) + autoVergeKey.charCodeAt(i%keyword.length) % 256);
            }
            $('#chiperText').html(encryptWord);
        }

        function decryptExtendedVigenere(word,keyword) {
            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            var decryptWord = "";
            for (var i = 0;i < word.length;i++) {
                decryptWord += String.fromCharCode(word.charCodeAt(i) - autoVergeKey.charCodeAt(i%keyword.length) % 256);
            }
            $('#chiperText').html(decryptWord);
        }

        $(document).ready(function(){
            encryptBtn.on("click", function(){
                var plainMsg = $("#plainText");
                var keyword = $("#key");

                if(plainMsg.val() == "" || keyword.val() == "" ){
                    alert("Please type both secret message and keyword!");
                }else{
                    var algor = $('#algor').val();
                    if(algor == 1) {
                        encryptVigenere(plainMsg.val(), keyword.val());
                    }
                    else if(algor == 2) {
                        encryptAutoVigenere(plainMsg.val(), keyword.val());
                    }
                    else if(algor == 3) {
                        encryptExtendedVigenere(plainMsg.val(), keyword.val());
                    }
                    else if(algor == 4) {
                        processKey();
                        cipher();
                    }
                }
            });

            decryptBtn.on("click", function(){
                var plainMsg = $("#plainText");
                var keyword = $("#key");

                if(plainMsg.val() == "" || keyword.val() == "" ){
                    alert("Please type both secret message and keyword!");
                }else{
                    var algor = $('#algor').val();
                    if(algor == 1) {
                        decryptVigenere(plainMsg.val(), keyword.val());
                    }
                    else if(algor == 2) {
                        decryptAutoVigenere(plainMsg.val(), keyword.val());
                    }
                    else if(algor == 3) {
                        decryptExtendedVigenere(plainMsg.val(), keyword.val());
                    }
                    else if(algor == 4) {
                        processKey();
                        deCodeCipher();
                    }
                }
            });
        });
    </script>

</body>
</html>